<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>LocBox Deal</title>
	
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		h1, h2, h3, h4, p, span {font-family: helvetica, arial, sans-serif;color: #292929;}
	</style>
</head>
<body>

	<div id="wrapper" style="width: 100%;">
	
		<div id="container" style="width: 640px;margin: 0 auto;background: white;">
			<div id="title-container" style="background: white;width: 100%;">
				<div id="title" style="width: 500px;padding-top: 25px;margin: auto;font-weight: bold;">
					<h1 style="font-size: 1.5em;color: #666;"><span style="color: #cc3399;">ModVellum</span> wants you to meet</h1>
					<h2 id="tag-line" style="font-size: 2em;font-weight: bolder;color: #cc9933;">That Takes The Cake.</h2>
				</div>
				<div id="hook-container">
					<div id="hook" style="float: right;padding: 5px 15px 5px 0;background: white;font-weight: bold;font-size: 1.2em;color: red;">
						<p>(It's just around the corner!)</p>
					</div>
				</div>
			</div>
			<div id="tag-container" style="clear: both;background: red;background: url(https://locboxcampaignimages.s3.amazonaws.com/images/green_tag-1.png) no-repeat 0 0;width: 640px;height: 230px;">
				<div id="tag" style="float: left;width: 220px;">
					<div id="deal-container" style="width: 640px;float: left;margin: 20px 0 0 0;">
						<div id="left-container" style="width: 370px;float: left;margin: 15px 0 0 0;">
							<div id="left-top" style="width: 220px;float: right;font-weight: bold;font-size: 1.4em;padding: 10px 0;">
								<h3>$20 for a Dozen Hand-Frosted Cupcakes</h3>
							</div>
							<div id="left-bottom" style="width: 220px;float: right;font-weight: bold;font-size: 1.2em;padding: 10px 0;">
								<h3>Reg: $32 <span style="color: white;padding: 0 0 0 10px;">Special: $20</span></h3>
<!--								<h3 id="special">Special: $20</h3>-->
							</div>
							<div id="button-container" style="width: 220px; height: 50px; float: right; position: relative;">
								<div id="button" style="width: 150px; height: 25px; background: #0066ff; margin: 5px auto; padding: 5px; border-radius: 5px; box-shadow: 0px 1px 2px #292929;">
									<p style="width: 100px; margin: 5px auto; font-weight: medium; color: white; font-size: 1.1em;"><a style="color: white; text-decoration: none;" href="">unlock now!</a></p>
								</div>
							</div>
						</div>
						<div id="deal-img" style="float: right; margin: -12px 20px 0 0;width: 220px;">
							<img src="https://locboxcampaignimages.s3.amazonaws.com/images/network_CUPCAKE.jpg" />
						</div>
					</div>
				</div>
			</div>
			<div id="offer-id-container" style="width: 640px;">
				<div id="offer-id" style="width: 400px;margin: 0 auto;padding: 10px 0;">
					<p>The offer is available only to <span style="font-weight: bold;">ModVellum's</span> customers.</p>
				</div>
			<div id="summary-container" style="width: 640px;padding: 30px 0;">
				<div id="summary" style="width: 400px;margin: auto;">
					<p>Sweet tooth got you craving for cupcakes? Or just in the mood for a delightful dozen? If you show up at the front door with these, you're…</p>
				</div>
			</div>
			<div id="unsubscribe-container" style="background: black;width: 640px;position: absolute;">
				<div id="unsubscribe" style="width: 400px;float: left;padding: 25px 0 25px 20px;">
					<p style="color: white;font-size: .8em;">UNSUBSCRIBE: This email was sent by LocBox on behalf of ModVellum. To unsubscribe please visit <a href="x-msg://1655/">this link</a>.</p>
				</div>
				
				<div id="branding" style="width: 220px;height: 75px;top: 50%;bottom: 50%;float: left;">
<!--					swap this out with an <img src="" />-->
					<p style="padding: 28px 0 0 10px;">LocBox Logo</p>
<!--						end swap-->
				</div>
				
			</div>
			
			</div>
		</div>
	</div>
</body>
</html>